# DiscogsTrackr

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.grandvortex.discogstrackr.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/grandvortex/discogstrackr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandvortex/discogstrackr/: DTApplication.kt  DiscogsTrackrApp.kt  MainActivity.kt
app/src/main/java/com/grandvortex/discogstrackr/application/: DTApplication.kt  DiscogsTrackrApp.kt  MainActivity.kt
app/src/main/java/com/grandvortex/discogstrackr/application/di/: AppDispatchers.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/grandvortex/discogstrackr/application/navigation/: DiscogsNavBar.kt  DiscogsNavigation.kt
app/src/main/java/com/grandvortex/discogstrackr/application/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grandvortex/discogstrackr/application/utils/: ComposeUtils.kt  NetworkUtils.kt  PreviewAnnotations.kt
app/src/main/java/com/grandvortex/discogstrackr/data/: AppDispatchers.kt  Mapers.kt  ResourceType.kt  Result.kt
app/src/main/java/com/grandvortex/discogstrackr/data/local/: AppDatabase.kt
app/src/main/java/com/grandvortex/discogstrackr/data/local/converter/: InstantConverter.kt
app/src/main/java/com/grandvortex/discogstrackr/data/local/dao/: RecentSearchDao.kt  RecentSearchQueryDao.kt
app/src/main/java/com/grandvortex/discogstrackr/data/local/entity/: RecentSearchEntity.kt
app/src/main/java/com/grandvortex/discogstrackr/data/local/repository/: RecentSearchQueryRepository.kt  RecentSearchQueryRepositoryDefault.kt  RecentSearchRepository.kt  RecentSearchRepositoryDefault.kt
app/src/main/java/com/grandvortex/discogstrackr/data/mapper/: ArtistMapper.kt  LabelMapper.kt  RecentSearchMapper.kt  ReleaseMapper.kt  SearchResultsMapper.kt
app/src/main/java/com/grandvortex/discogstrackr/data/model/: Artist.kt  Label.kt  RecentSearch.kt  Release.kt  ResourceType.kt  SearchResults.kt
app/src/main/java/com/grandvortex/discogstrackr/data/remote/: NetworkUtils.kt  RemoteResult.kt  SafeRemoteCall.kt
app/src/main/java/com/grandvortex/discogstrackr/data/remote/dto/: ArtistDTO.kt  LabelDTO.kt  ReleaseDTO.kt  SearchResultsDTO.kt
app/src/main/java/com/grandvortex/discogstrackr/data/remote/model/: SearchResultsRemote.kt
app/src/main/java/com/grandvortex/discogstrackr/data/remote/repository/: NetworkResult.kt  ResourceRepository.kt  ResourceRepositoryDefault.kt  SafeCall.kt  SearchContentRepository.kt  SearchRepository.kt  SearchRepositoryDefault.kt
app/src/main/java/com/grandvortex/discogstrackr/data/remote/retrofit/: RemoteService.kt
app/src/main/java/com/grandvortex/discogstrackr/data/repository/: RecentSearchQueryRepositoryDefault.kt  ResourceRepositoryDefault.kt  SearchRepositoryDefault.kt
app/src/main/java/com/grandvortex/discogstrackr/data/repository/parent/: RecentSearchQueryRepository.kt  ResourceRepository.kt  SearchRepository.kt
app/src/main/java/com/grandvortex/discogstrackr/di/: AppDispatchers.kt  CoroutineScopeModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  NetworkUtils.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/grandvortex/discogstrackr/domain/: ArtistUseCase.kt  LabelUseCase.kt  RecentSearchQueryUseCase.kt  RecentSearchUseCase.kt  ReleaseUseCase.kt  ResourceUseCase.kt  SearchUseCase.kt
app/src/main/java/com/grandvortex/discogstrackr/domain/model/: Artist.kt  Label.kt  RecentSearch.kt  Release.kt  SearchResults.kt
app/src/main/java/com/grandvortex/discogstrackr/feature/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt
app/src/main/java/com/grandvortex/discogstrackr/feature/search/: SearchNavigation.kt  SearchResultState.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/grandvortex/discogstrackr/navigation/: DiscogsNavBar.kt  DiscogsNavigation.kt
app/src/main/java/com/grandvortex/discogstrackr/presentation/: DiscogsNavBar.kt  DiscogsNavigation.kt  DiscogsTrackrApp.kt
app/src/main/java/com/grandvortex/discogstrackr/presentation/favorites/: FavoritesNavigation.kt  FavoritesScreen.kt
app/src/main/java/com/grandvortex/discogstrackr/presentation/navigation/: DiscogsNavBar.kt  DiscogsNavigation.kt
app/src/main/java/com/grandvortex/discogstrackr/presentation/search/: SearchNavigation.kt  SearchScreen.kt
app/src/main/java/com/grandvortex/discogstrackr/presentation/utils/: ComposeUtils.kt  PreviewAnnotations.kt
app/src/main/java/com/grandvortex/discogstrackr/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grandvortex/discogstrackr/utils/: ComposeUtils.kt  NetworkUtils.kt  PreviewAnnotations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grandvortex/discogstrackr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
